
.main-container{
    padding: 10px 100px;
}

.grid-container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 50px;
}

.cards{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    overflow-y: scroll;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cards img{
    border-radius: 5px;
    width: 90%;
    height: 250px;
}

.card-title{
    font-weight: 700;
    font-size: 16px;
}

.price{
    width: 80%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
  }

  .itemCount{
    border: 5px solid yellow;
    display: flex;
    column-gap: 12px;
  }
